{
  "name": "signup_login",
  "version": "1.0.0",
  "description": "login and signup app using HTML, CSS, Node JS, Express, &amp; MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravraj276/node-login.git"
  },
  "author": "sr276",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravraj276/node-login/issues"
  },
  "homepage": "https://github.com/sauravraj276/node-login#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  }
}
